<div id="wrapper">

<div id="content" class="typography">

<h1>$Title</h1><br />

<p>Do you want to become part of Engineers for a Sustainable World?</p>

<p>There are a couple of ways to get involved with advancing our society's approach to sustainability.</p> 

<h2 class="join1">Option 1: Check Us Out!</h2>

<p>This is your option if you are still a little unsure about what ESW is all about.  Learn more about the Organization and it's projects by doing the following:</p> 

<div class="options">
<h3>Join Our<br />Mailing List</h3>
<p>Stay up to date with everything ESW by signing up for our Mailing List.  By joining you will receive regular updates on projects as well as information on past and future meetings.</p>
<p class="sign-up"><a target="_blank" href="http://list.uiowa.edu/scripts/wa.exe?SUBED1=UIESW&A=1">Sign-Up Here</a></p>
</div>

<div class="options2">
<h3>Attend<br /> 
Our Meetings</h3>
<p>Anyone interested in ESW is more than welcome to come to any of our general meetings.  Come to listen and learn about the current projects.  Always feel free to give your own input.</p>
<p class="sign-up"><a href="$BaseHref/news-and-events/">View Schedule Here</a></p>
</div>

<div class="options">
<h3>Join Us<br /> 
on Facebook!</h3>
<p>Follow ESW at University of Iowa on Facebook to keep in touch and stay involved.  There you will find information, documents photos and videos for current projects and events.</p>
<p class="sign-up"><a target="_blank" href="http://www.facebook.com/group.php?gid=338349448876">Join Us</a></p>
</div>

<div class="clear"></div>
<h2 class="join2">Option 2: Join Our Organization!</h2>

<p>This is your option when you are ready to make the full jump in! Joining UI Engineers for a Sustainable World is one of the best decisions you can make as an Engineer here at the University of Iowa.  It is an opportunity unlike any others that will allow you to network with students and professionals who are interested in sustainability while helping you gain exceptional leadership skills.</p> 


<div class="options3">
<h3>How to Join:</h3>
<h4>Sign in to OrgSync! Follow these simple directions:</h4>
<ul>
<li>Head over to <a target="_blank" href="http://imu.uiowa.edu">imu.uiowa.edu</a></li>
<li>Under the "Students" Tab Click Organizations</li>
<li>Under "Search For Organizations" Type ESW</li>
<li>Click on Engineers for a Sustainable World</li>
<li>Login or Create a new OrgSync Account to Join</li>
</ul>
<h4>Now you are a member of UI ESW! </h4>
</div>
<div class="clear"></div>
<h3>Once You Have Joined</h3>

<p>It is time to pick your project!  There a rage of projects for you to chose from!  Some of the current projects include Lighting Audits, Wind Energy Assessment, and Vehicle Sustainability Checks.</p>




</div><!-- end content -->


<% include Sidebar %>




</div><!--end wrapper -->





